Variations on the theme of Binary Search
========================================

Attempting to search for value in an array with array[i].key containing
the key to be compared with value.

1. Find any entry with key = value.
    EQ
2. Find lowest entry with key = value.
    NEQ (N from miNimum)
3. Find highest entry with key = value.
    XEQ (X from maXimum)
4. Find highest entry with key < value.
    XLT (X from maXimum)
5. Find highest entry with key <= value.
    XLE (X from maXimum)
6. Find lowest entry with key > value.
    NGT (N from miNimum)
7. Find lowest entry with key >= value.
    NGE (N from miNimum)

LUBGT - Least Upper Bound Greater Than
LUBGE - Least Upper Bound Greater Than Or Equal
GLBLT - Greatest Lower Bound Less Than
GLBLE - Greatest Lower Bound Less Than Or Equal


Relevant SO questions:
* so-5308-6674
* so-3079-4962
