If you have two items, you end up comparing them and swapping if
necessary:

0---o---+
    |
1---o---+

If you have four items, you do more compares and swaps:

    A   B     C
0---o---o---------+
    |   |
1---o---|-o---o---+
        | |   |
2---o---o-|---o---+
    |     |
3---o-----o-------+

The A series ensures that the smaller of each pair is on the even line
and the larger on the odd line.  The B series ensures that the smallest
value is on 0 and the largest value is on 3.  The C series ensures that
the middle values are in order.

If you have 8 items, you have still more work to do.

    A   B     C   D         E     F
0---o---o---------o-------------------+
    |   |         |
1---o---|-o---o---|-o-------------o---+
        | |   |   | |             |
2---o---o-|---o---|-|-o-----o-----o---+
    |     |       | | |     |      
3---o-----o-------|-|-|-o---|-o---o---+
                  | | | |   | |   |
4---o---o---------o-|-|-|---o-|---o---+
    |   |           | | |     |
5---o---|-o---o-----o-|-|-----o---o---+
        | |   |       | |         |
6---o---o-|---o-------o-|---------o---+
    |     |             |
7---o-----o-------------o-------------+

After the C series, the upper and lower sets of 4 are each in order.
The D, E and F series ensure that the sets of 8 are in order.

The 16-line version:

    A   B     C   D         E     F   G                 H         I     J    
0---o---o---------o-------------------o-------------------------------------+
    |   |         |                   |                                      
1---o---|-o---o---|-o-------------o---|-o-------------------------------o---+
        | |   |   | |             |   | |                               |    
2---o---o-|---o---|-|-o-----o-----o---|-|-o-----------------------o-----o---+
    |     |       | | |     |         | | |                       |          
3---o-----o-------|-|-|-o---|-o---o---|-|-|-o-----------o---------|-o---o---+
                  | | | |   | |   |   | | | |           |         | |   |    
4---o---o---------o-|-|-|---o-|---o---|-|-|-|-o---------|-o-------o-|---o---+
    |   |           | | |     |       | | | | |         | |         |        
5---o---|-o---o-----o-|-|-----o---o---|-|-|-|-|-o-------|-|-o-------o---o---+
        | |   |       | |         |   | | | | | |       | | |           |    
6---o---o-|---o-------o-|---------o---|-|-|-|-|-|-o-----|-|-|-o---o-----o---+
    |     |             |             | | | | | | |     | | | |   |          
7---o-----o-------------o-------------|-|-|-|-|-|-|-o---|-|-|-|---|-o---o---+
                                      | | | | | | | |   | | | |   | |   |    
8---o---o---------o-------------------o-|-|-|-|-|-|-|---o-|-|-|---o-|---o---+
    |   |         |                     | | | | | | |     | | |     |        
9---o---|-o---o---|-o-------------o-----o-|-|-|-|-|-|-----o-|-|-----o---o---+
        | |   |   | |             |       | | | | | |       | |         |    
10--o---o-|---o---|-|-o-----o-----o-------o-|-|-|-|-|-------o-|---o-----o---+
    |     |       | | |     |               | | | | |         |   |          
11--o-----o-------|-|-|-o---|-o---o---------o-|-|-|-|---------o---|-o---o---+
                  | | | |   | |   |           | | | |             | |   |    
12--o---o---------o-|-|-|---o-|---o-----------o-|-|-|-------------o-|---o---+
    |   |           | | |     |                 | | |               |        
13--o---|-o---o-----o-|-|-----o---o-------------o-|-|---------------o---o---+
        | |   |       | |         |               | |                   |    
14--o---o-|---o-------o-|---------o---------------o-|-------------------o---+
    |     |             |                           |                        
15--o-----o-------------o---------------------------o-----------------------+

And, bravery incarnate, the 32-line version:

    A  B   C  D     E   F  G         H     I   J  K                 L         M     N   O    
0---o--o------o------------o----------------------o-----------------------------------------+
    |  |      |            |                      |                                          
1---o--|o--o--|o--------o--|o------------------o--|o------------------------------------o---+
       ||  |  ||        |  ||                  |  ||                                    |    
2---o--o|--o--||o---o---o--||o-------------o---o--||o-------------------------------o---o---+
    |   |     |||   |      |||             |      |||                               |        
3---o---o-----|||o--|o--o--|||o------o-----|o--o--|||o------------------------------|o--o---+
              ||||  ||  |  ||||      |     ||  |  ||||                              ||  |    
4---o--o------o|||--o|--o--||||o-----|o----o|--o--||||o-----------------------o-----o|--o---+
    |  |       |||   |     |||||     ||     |     |||||                       |      |       
5---o--|o--o---o||---o--o--|||||o----||o----o--o--|||||o----------------------|o-----o--o---+
       ||  |    ||      |  ||||||    |||       |  ||||||                      ||        |    
6---o--o|--o----o|------o--||||||o---|||o--o---o--||||||o---------------------||o---o---o---+
    |   |        |         |||||||   ||||  |      |||||||                     |||   |        
7---o---o--------o---------|||||||o--||||--|o--o--|||||||o--------------------|||o--|o--o---+
                           ||||||||  ||||  ||  |  ||||||||                    ||||  ||  |    
8---o--o------o------------o|||||||--o|||--o|--o--||||||||o---------o---------o|||--o|--o---+
    |  |      |             |||||||   |||   |     |||||||||         |          |||   |       
9---o--|o--o--|o--------o---o||||||---o||---o--o--|||||||||o--------|o---------o||---o--o---+
       ||  |  ||        |    ||||||    ||      |  ||||||||||        ||          ||      |    
10--o--o|--o--||o---o---o----o|||||----o|--o---o--||||||||||o-------||o---------o|--o---o---+
    |   |     |||   |         |||||     |  |      |||||||||||       |||          |  |        
11--o---o-----|||o--|o--o-----o||||-----o--|o--o--|||||||||||o------|||o---------o--|o--o---+
              ||||  ||  |      ||||        ||  |  ||||||||||||      ||||            ||  |    
12--o--o------o|||--o|--o------o|||--------o|--o--||||||||||||o-----||||o-----o-----o|--o---+
    |  |       |||   |          |||         |     |||||||||||||     |||||     |      |       
13--o--|o--o---o||---o--o-------o||---------o--o--|||||||||||||o----|||||o----|o-----o--o---+
       ||  |    ||      |        ||            |  ||||||||||||||    ||||||    ||        |    
14--o--o|--o----o|------o--------o|------------o--||||||||||||||o---||||||o---||o---o---o---+
    |   |        |                |               |||||||||||||||   |||||||   |||   |        
15--o---o--------o----------------o---------------|||||||||||||||o--|||||||o--|||o--|o--o---+
                                                  ||||||||||||||||  ||||||||  ||||  ||  |    
16--o--o------o------------o----------------------o|||||||||||||||--o|||||||--o|||--o|--o---+
    |  |      |            |                       |||||||||||||||   |||||||   |||   |       
17--o--|o--o--|o--------o--|o------------------o---o||||||||||||||---o||||||---o||---o--o---+
       ||  |  ||        |  ||                  |    ||||||||||||||    ||||||    ||      |    
18--o--o|--o--||o---o---o--||o-------------o---o----o|||||||||||||----o|||||----o|--o---o---+
    |   |     |||   |      |||             |         |||||||||||||     |||||     |  |        
19--o---o-----|||o--|o--o--|||o------o-----|o--o-----o||||||||||||-----o||||-----o--|o--o---+
              ||||  ||  |  ||||      |     ||  |      ||||||||||||      ||||        ||  |    
20--o--o------o|||--o|--o--||||o-----|o----o|--o------o|||||||||||------o|||--o-----o|--o---+
    |  |       |||   |     |||||     ||     |          |||||||||||       |||  |      |       
21--o--|o--o---o||---o--o--|||||o----||o----o--o-------o||||||||||-------o||--|o-----o--o---+
       ||  |    ||      |  ||||||    |||       |        ||||||||||        ||  ||        |    
22--o--o|--o----o|------o--||||||o---|||o--o---o--------o|||||||||--------o|--||o---o---o---+
    |   |        |         |||||||   ||||  |             |||||||||         |  |||   |        
23--o---o--------o---------|||||||o--||||--|o--o---------o||||||||---------o--|||o--|o--o---+
                           ||||||||  ||||  ||  |          ||||||||            ||||  ||  |    
24--o--o------o------------o|||||||--o|||--o|--o----------o|||||||------------o|||--o|--o---+
    |  |      |             |||||||   |||   |              |||||||             |||   |       
25--o--|o--o--|o--------o---o||||||---o||---o--o-----------o||||||-------------o||---o--o---+
       ||  |  ||        |    ||||||    ||      |            ||||||              ||      |    
26--o--o|--o--||o---o---o----o|||||----o|--o---o------------o|||||--------------o|--o---o---+
    |   |     |||   |         |||||     |  |                 |||||               |  |        
27--o---o-----|||o--|o--o-----o||||-----o--|o--o-------------o||||---------------o--|o--o---+
              ||||  ||  |      ||||        ||  |              ||||                  ||  |    
28--o--o------o|||--o|--o------o|||--------o|--o--------------o|||------------------o|--o---+
    |  |       |||   |          |||         |                  |||                   |       
29--o--|o--o---o||---o--o-------o||---------o--o---------------o||-------------------o--o---+
       ||  |    ||      |        ||            |                ||                      |    
30--o--o|--o----o|------o--------o|------------o----------------o|----------------------o---+
    |   |        |                |                              |                           
31--o---o--------o----------------o------------------------------o--------------------------+

