Trace run started: Sat Nov 25 22:55:19 PST 2017
Command:   bash test-script.sh
Date:      Sat Nov 25 22:55:19 PST 2017
Machine:   Osiris.local (Darwin 17.2.0)
User:      uid=501(jleffler) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),204(_developer),701(com.apple.sharepoint.group.1),100(_lpoperator),702(com.apple.sharepoint.group.2)
Directory: /Users/jleffler/soq/src/so-4747-6170
Umask:     0022
Terminal:  /dev/ttys002

Limits (soft:hard):
core file size          (blocks, -c)          0:unlimited
cpu time               (seconds, -t)  unlimited:unlimited
data seg size           (kbytes, -d)  unlimited:unlimited
file size               (blocks, -f)  unlimited:unlimited
max locked memory       (kbytes, -l)  unlimited:unlimited
max memory size         (kbytes, -m)  unlimited:unlimited
max user processes              (-u)       1418:2128
open files                      (-n)       7000:7000
pipe size            (512 bytes, -p)          1:1
stack size              (kbytes, -s)       8192:65532
virtual memory          (kbytes, -v)  unlimited:unlimited


Environment:
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ztInGjIDn3/Render
BASH_ENV=/Users/jleffler/.bashrc
CDPATH=:/Users/jleffler:/Users/jleffler/src:/Users/jleffler/src/perl:/Users/jleffler/src/sqltools:/Users/jleffler/lib:/Users/jleffler/doc:/Users/jleffler/work
CLICOLOR=1
DBDATE=Y4MD-
DBEDIT=vim
EDITOR=vim
EXINIT=set wm=1 ts=4 sw=4 ai showmode sm et
FCEDIT=vim
HISTFILE=/Users/jleffler/.bash.jleffler
HISTSIZE=1024
HISTTIMEFORMAT=%F %T:
HOME=/Users/jleffler
INFORMIXCONCSMCFG=/opt/informix/12.10.FC6/etc/concsm.osiris_19
INFORMIXDIR=/opt/informix/12.10.FC6
INFORMIXSERVER=osiris_19
INFORMIXTERM=terminfo
IXC=/opt/informix/12.10.FC6/etc/concsm.osiris_19
IXD=/opt/informix/12.10.FC6
IXH=/opt/informix/12.10.FC6/etc/sqlhosts
IXO=/opt/informix/12.10.FC6/etc/onconfig.osiris_19
IXS=osiris_19
JOTTER=/Users/jleffler/.jotter
LANG=en_US.UTF-8
LOGNAME=jleffler
MAILCHECK=999999
MANPATH=/Users/jleffler/man:/Users/jleffler/share/man:/Users/jleffler/oss/share/man:/Users/jleffler/oss/rcs/man:/usr/local/mysql/man:/opt/gcc/v7.2.0/share/man:/Users/jleffler/perl/v5.22.0/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/opt/gnu/share/man
ONCONFIG=onconfig.osiris_19
PATH=/Users/jleffler/bin:/opt/informix/12.10.FC6/bin:.:/Users/jleffler/oss/bin:/Users/jleffler/oss/rcs/bin:/usr/local/mysql/bin:/opt/gcc/v7.2.0/bin:/Users/jleffler/perl/v5.22.0/bin:/usr/local/bin:/usr/bin:/bin:/opt/gnu/bin:/usr/sbin:/sbin
PWD=/Users/jleffler/soq/src/so-4747-6170
REAL_HOME=/Users/jleffler
SECURITYSESSIONID=186a7
SHELL=/bin/bash
SHLVL=3
SQLCMDLOG=/Users/jleffler/.sqlcmdlog
SQLEXEC=sqlrm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.F1qsLECKoS/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=400
TERM_SESSION_ID=F2AF988C-61A5-4273-BA1D-1B9E5C4E8D44
TMPDIR=/var/folders/77/zx9nk6dn7_dg4xd4stvt42v00000gn/T/
TRACEDIR=.
USER=jleffler
USERNAME=
VISUAL=vim
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
******************************************

*************
** awk_256 **
*************
2017-11-25 22:55:19.715 [PID 41424] sh awkscript-256.sh file
2017-11-25 22:55:57.666 [PID 41424; status 0x0000]  -  37.951s  -  sh awkscript-256.sh file

real	0m37.960s
user	0m27.973s
sys	0m9.717s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** awk_7000 **
**************
2017-11-25 22:55:59.032 [PID 41435] sh awkscript.sh file
2017-11-25 22:56:05.686 [PID 41435; status 0x0000]  -  6.653s  -  sh awkscript.sh file

real	0m6.660s
user	0m5.337s
sys	0m1.068s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*********************
** chepner_1_shell **
*********************
2017-11-25 22:56:06.868 [PID 41446] bash chepner-1.sh file
2017-11-25 22:56:44.368 [PID 41446; status 0x0000]  -  37.499s  -  bash chepner-1.sh file

real	0m37.506s
user	0m8.874s
sys	0m29.286s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*********************
** chepner_2_shell **
*********************
2017-11-25 22:56:45.380 [PID 41458] bash chepner-2.sh file
2017-11-25 22:57:00.282 [PID 41458; status 0x0000]  -  14.901s  -  bash chepner-2.sh file

real	0m14.906s
user	0m4.955s
sys	0m10.954s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** jl_shell **
**************
2017-11-25 22:57:01.297 [PID 41470] sh jlscript.sh file
2017-11-25 22:57:17.781 [PID 41470; status 0x0000]  -  16.483s  -  sh jlscript.sh file

real	0m16.488s
user	0m4.372s
sys	0m12.702s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** op_shell **
**************
2017-11-25 22:57:18.981 [PID 41482] sh opscript.sh file
2017-11-25 23:04:10.114 [PID 41482; status 0x0000]  -  411.132s  -  sh opscript.sh file

real	6m51.143s
user	3m35.148s
sys	6m27.809s
    6760
      14      70     685 split_DB/Z9Z.part
  100000  500000 4889186 total
***************
** perl_7000 **
***************
2017-11-25 23:04:11.263 [PID 43835] perl jlscript.pl file
2017-11-25 23:04:12.468 [PID 43835; status 0x0000]  -  1.204s  -  perl jlscript.pl file

real	0m1.210s
user	0m0.262s
sys	0m0.870s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*****************
** python_7000 **
*****************
2017-11-25 23:04:13.503 [PID 43846] python3 pyscript.py file
2017-11-25 23:04:20.455 [PID 43846; status 0x0000]  -  6.952s  -  python3 pyscript.py file

real	0m6.958s
user	0m3.241s
sys	0m3.373s
    6760
      28      56     657 split_DB/Z9Z.part
  200000  400000 4689186 total

******************************************
Trace run finished: Sat Nov 25 23:04:21 PST 2017
