Trace run started: Sat Nov 25 11:14:40 PST 2017
Command:   bash test-script.sh
Date:      Sat Nov 25 11:14:40 PST 2017
Machine:   Osiris.local (Darwin 17.2.0)
User:      uid=501(jleffler) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),204(_developer),701(com.apple.sharepoint.group.1),100(_lpoperator),702(com.apple.sharepoint.group.2)
Directory: /Users/jleffler/soq/src/so-4747-6170
Umask:     0022
Terminal:  /dev/ttys002

Limits (soft:hard):
core file size          (blocks, -c)          0:unlimited
cpu time               (seconds, -t)  unlimited:unlimited
data seg size           (kbytes, -d)  unlimited:unlimited
file size               (blocks, -f)  unlimited:unlimited
max locked memory       (kbytes, -l)  unlimited:unlimited
max memory size         (kbytes, -m)  unlimited:unlimited
max user processes              (-u)       1418:2128
open files                      (-n)       7000:7000
pipe size            (512 bytes, -p)          1:1
stack size              (kbytes, -s)       8192:65532
virtual memory          (kbytes, -v)  unlimited:unlimited


Environment:
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ztInGjIDn3/Render
BASH_ENV=/Users/jleffler/.bashrc
CDPATH=:/Users/jleffler:/Users/jleffler/src:/Users/jleffler/src/perl:/Users/jleffler/src/sqltools:/Users/jleffler/lib:/Users/jleffler/doc:/Users/jleffler/work
CLICOLOR=1
DBDATE=Y4MD-
DBEDIT=vim
EDITOR=vim
EXINIT=set wm=1 ts=4 sw=4 ai showmode sm et
FCEDIT=vim
HISTFILE=/Users/jleffler/.bash.jleffler
HISTSIZE=1024
HISTTIMEFORMAT=%F %T:
HOME=/Users/jleffler
INFORMIXCONCSMCFG=/opt/informix/12.10.FC6/etc/concsm.osiris_19
INFORMIXDIR=/opt/informix/12.10.FC6
INFORMIXSERVER=osiris_19
INFORMIXTERM=terminfo
IXC=/opt/informix/12.10.FC6/etc/concsm.osiris_19
IXD=/opt/informix/12.10.FC6
IXH=/opt/informix/12.10.FC6/etc/sqlhosts
IXO=/opt/informix/12.10.FC6/etc/onconfig.osiris_19
IXS=osiris_19
JOTTER=/Users/jleffler/.jotter
LANG=en_US.UTF-8
LOGNAME=jleffler
MAILCHECK=999999
MANPATH=/Users/jleffler/man:/Users/jleffler/share/man:/Users/jleffler/oss/share/man:/Users/jleffler/oss/rcs/man:/usr/local/mysql/man:/opt/gcc/v7.2.0/share/man:/Users/jleffler/perl/v5.22.0/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/opt/gnu/share/man
ONCONFIG=onconfig.osiris_19
PATH=/Users/jleffler/bin:/opt/informix/12.10.FC6/bin:.:/Users/jleffler/oss/bin:/Users/jleffler/oss/rcs/bin:/usr/local/mysql/bin:/opt/gcc/v7.2.0/bin:/Users/jleffler/perl/v5.22.0/bin:/usr/local/bin:/usr/bin:/bin:/opt/gnu/bin:/usr/sbin:/sbin
PWD=/Users/jleffler/soq/src/so-4747-6170
REAL_HOME=/Users/jleffler
SECURITYSESSIONID=186a7
SHELL=/bin/bash
SHLVL=3
SQLCMDLOG=/Users/jleffler/.sqlcmdlog
SQLEXEC=sqlrm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.F1qsLECKoS/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=400
TERM_SESSION_ID=F2AF988C-61A5-4273-BA1D-1B9E5C4E8D44
TMPDIR=/var/folders/77/zx9nk6dn7_dg4xd4stvt42v00000gn/T/
TRACEDIR=.
USER=jleffler
USERNAME=
VISUAL=vim
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
******************************************

*************
** awk_256 **
*************
2017-11-25 11:14:40.243 sh awkscript-256.sh file
PID: 90700
PID: 90700; status 0x0000
2017-11-25 11:15:20.801  -  40.557s  -  sh awkscript-256.sh file

real	0m40.572s
user	0m28.400s
sys	0m9.634s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** awk_7000 **
**************
2017-11-25 11:15:22.635 sh awkscript.sh file
PID: 90712
PID: 90712; status 0x0000
2017-11-25 11:15:29.527  -  6.891s  -  sh awkscript.sh file

real	0m6.900s
user	0m5.530s
sys	0m1.131s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*********************
** chepner_1_shell **
*********************
2017-11-25 11:15:31.031 bash chepner-1.sh file
PID: 90722
PID: 90722; status 0x0000
2017-11-25 11:16:14.640  -  43.609s  -  bash chepner-1.sh file

real	0m43.617s
user	0m9.323s
sys	0m30.541s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*********************
** chepner_2_shell **
*********************
2017-11-25 11:16:16.087 bash chepner-2.sh file
PID: 90736
PID: 90736; status 0x0000
2017-11-25 11:16:33.258  -  17.170s  -  bash chepner-2.sh file

real	0m17.178s
user	0m5.212s
sys	0m11.819s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** jl_shell **
**************
2017-11-25 11:16:34.786 sh jlscript.sh file
PID: 90751
PID: 90751; status 0x0000
2017-11-25 11:16:49.594  -  14.808s  -  sh jlscript.sh file

real	0m14.814s
user	0m4.154s
sys	0m11.932s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** op_shell **
**************
2017-11-25 11:16:50.609 sh opscript.sh file
PID: 90766
PID: 90766; status 0x0000
2017-11-25 11:24:27.535  -  456.926s  -  sh opscript.sh file

real	7m36.931s
user	3m50.593s
sys	7m19.079s
    6760
      14      70     685 split_DB/Z9Z.part
  100000  500000 4889186 total
***************
** perl_7000 **
***************
2017-11-25 11:24:28.767 perl jlscript.pl file
PID: 93199
PID: 93199; status 0x0000
2017-11-25 11:24:29.908  -  1.141s  -  perl jlscript.pl file

real	0m1.170s
user	0m0.277s
sys	0m0.837s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*****************
** python_7000 **
*****************
2017-11-25 11:24:30.905 python3 pyscript.py file
PID: 93210
PID: 93210; status 0x0000
2017-11-25 11:24:38.677  -  7.771s  -  python3 pyscript.py file

real	0m7.778s
user	0m3.446s
sys	0m3.638s
    6760
      28      56     657 split_DB/Z9Z.part
  200000  400000 4689186 total

******************************************
Trace run finished: Sat Nov 25 11:24:39 PST 2017
