Trace run started: Sat Nov 25 14:50:19 PST 2017
Command:   bash test-script.sh
Date:      Sat Nov 25 14:50:19 PST 2017
Machine:   Osiris.local (Darwin 17.2.0)
User:      uid=501(jleffler) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),204(_developer),701(com.apple.sharepoint.group.1),100(_lpoperator),702(com.apple.sharepoint.group.2)
Directory: /Users/jleffler/soq/src/so-4747-6170
Umask:     0022
Terminal:  /dev/ttys002

Limits (soft:hard):
core file size          (blocks, -c)          0:unlimited
cpu time               (seconds, -t)  unlimited:unlimited
data seg size           (kbytes, -d)  unlimited:unlimited
file size               (blocks, -f)  unlimited:unlimited
max locked memory       (kbytes, -l)  unlimited:unlimited
max memory size         (kbytes, -m)  unlimited:unlimited
max user processes              (-u)       1418:2128
open files                      (-n)       7000:7000
pipe size            (512 bytes, -p)          1:1
stack size              (kbytes, -s)       8192:65532
virtual memory          (kbytes, -v)  unlimited:unlimited


Environment:
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.ztInGjIDn3/Render
BASH_ENV=/Users/jleffler/.bashrc
CDPATH=:/Users/jleffler:/Users/jleffler/src:/Users/jleffler/src/perl:/Users/jleffler/src/sqltools:/Users/jleffler/lib:/Users/jleffler/doc:/Users/jleffler/work
CLICOLOR=1
DBDATE=Y4MD-
DBEDIT=vim
EDITOR=vim
EXINIT=set wm=1 ts=4 sw=4 ai showmode sm et
FCEDIT=vim
HISTFILE=/Users/jleffler/.bash.jleffler
HISTSIZE=1024
HISTTIMEFORMAT=%F %T:
HOME=/Users/jleffler
INFORMIXCONCSMCFG=/opt/informix/12.10.FC6/etc/concsm.osiris_19
INFORMIXDIR=/opt/informix/12.10.FC6
INFORMIXSERVER=osiris_19
INFORMIXTERM=terminfo
IXC=/opt/informix/12.10.FC6/etc/concsm.osiris_19
IXD=/opt/informix/12.10.FC6
IXH=/opt/informix/12.10.FC6/etc/sqlhosts
IXO=/opt/informix/12.10.FC6/etc/onconfig.osiris_19
IXS=osiris_19
JOTTER=/Users/jleffler/.jotter
LANG=en_US.UTF-8
LOGNAME=jleffler
MAILCHECK=999999
MANPATH=/Users/jleffler/man:/Users/jleffler/share/man:/Users/jleffler/oss/share/man:/Users/jleffler/oss/rcs/man:/usr/local/mysql/man:/opt/gcc/v7.2.0/share/man:/Users/jleffler/perl/v5.22.0/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/opt/gnu/share/man
ONCONFIG=onconfig.osiris_19
PATH=/Users/jleffler/bin:/opt/informix/12.10.FC6/bin:.:/Users/jleffler/oss/bin:/Users/jleffler/oss/rcs/bin:/usr/local/mysql/bin:/opt/gcc/v7.2.0/bin:/Users/jleffler/perl/v5.22.0/bin:/usr/local/bin:/usr/bin:/bin:/opt/gnu/bin:/usr/sbin:/sbin
PWD=/Users/jleffler/soq/src/so-4747-6170
REAL_HOME=/Users/jleffler
SECURITYSESSIONID=186a7
SHELL=/bin/bash
SHLVL=3
SQLCMDLOG=/Users/jleffler/.sqlcmdlog
SQLEXEC=sqlrm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.F1qsLECKoS/Listeners
TERM=xterm-256color
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=400
TERM_SESSION_ID=F2AF988C-61A5-4273-BA1D-1B9E5C4E8D44
TMPDIR=/var/folders/77/zx9nk6dn7_dg4xd4stvt42v00000gn/T/
TRACEDIR=.
USER=jleffler
USERNAME=
VISUAL=vim
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
******************************************

*************
** awk_256 **
*************
2017-11-25 14:50:19.285 [PID 94179] sh awkscript-256.sh file
2017-11-25 14:50:58.617 [PID 94179; status 0x0000]  -  39.332s  -  sh awkscript-256.sh file

real	0m39.341s
user	0m28.912s
sys	0m10.021s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** awk_7000 **
**************
2017-11-25 14:50:59.869 [PID 94193] sh awkscript.sh file
2017-11-25 14:51:06.091 [PID 94193; status 0x0000]  -  6.222s  -  sh awkscript.sh file

real	0m6.229s
user	0m5.055s
sys	0m1.012s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*********************
** chepner_1_shell **
*********************
2017-11-25 14:51:07.261 [PID 94204] bash chepner-1.sh file
2017-11-25 14:51:45.071 [PID 94204; status 0x0000]  -  37.810s  -  bash chepner-1.sh file

real	0m37.816s
user	0m9.003s
sys	0m29.519s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*********************
** chepner_2_shell **
*********************
2017-11-25 14:51:46.079 [PID 94219] bash chepner-2.sh file
2017-11-25 14:52:01.092 [PID 94219; status 0x0000]  -  15.013s  -  bash chepner-2.sh file

real	0m15.017s
user	0m4.956s
sys	0m11.033s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** jl_shell **
**************
2017-11-25 14:52:02.106 [PID 94231] sh jlscript.sh file
2017-11-25 14:52:17.040 [PID 94231; status 0x0000]  -  14.934s  -  sh jlscript.sh file

real	0m14.939s
user	0m4.142s
sys	0m12.052s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
**************
** op_shell **
**************
2017-11-25 14:52:18.029 [PID 94243] sh opscript.sh file
2017-11-25 14:59:13.903 [PID 94243; status 0x0000]  -  415.873s  -  sh opscript.sh file

real	6m55.878s
user	3m36.852s
sys	6m37.745s
    6760
      14      70     685 split_DB/Z9Z.part
  100000  500000 4889186 total
***************
** perl_7000 **
***************
2017-11-25 14:59:15.084 [PID 96672] perl jlscript.pl file
2017-11-25 14:59:16.158 [PID 96672; status 0x0000]  -  1.073s  -  perl jlscript.pl file

real	0m1.080s
user	0m0.249s
sys	0m0.807s
    6760
      14      56     643 split_DB/Z9Z.part
  100000  400000 4589186 total
*****************
** python_7000 **
*****************
2017-11-25 14:59:17.114 [PID 96683] python3 pyscript.py file
2017-11-25 14:59:23.919 [PID 96683; status 0x0000]  -  6.805s  -  python3 pyscript.py file

real	0m6.811s
user	0m3.081s
sys	0m3.308s
    6760
      28      56     657 split_DB/Z9Z.part
  200000  400000 4689186 total

******************************************
Trace run finished: Sat Nov 25 14:59:24 PST 2017
