 GDBTesT Successfully Connected ! 
>> -interpreter-exec console "file monkeynew"
<< ~"Reading symbols from monkeynew..."
<< ~"expanding to full symbols..."
<< ~"done.\n"
<< ^done
<< (gdb) 
>> -interpreter-exec console "core core"
<< &"warning: core file may not match specified executable file.\n"
<< =thread-group-started,id="i1",pid="88845"
<< =thread-created,id="1",group-id="i1"
<< ~"[New LWP 88847]\n"
<< =thread-created,id="2",group-id="i1"
<< ~"[New LWP 88850]\n"
<< =thread-created,id="3",group-id="i1"
<< ~"[New LWP 88852]\n"
<< =thread-created,id="4",group-id="i1"
<< ~"[New LWP 88849]\n"
<< =thread-created,id="5",group-id="i1"
<< ~"[New LWP 88851]\n"
<< =thread-created,id="6",group-id="i1"
<< ~"[New LWP 88853]\n"
<< =thread-created,id="7",group-id="i1"
<< ~"[New LWP 88854]\n"
<< =thread-created,id="8",group-id="i1"
<< ~"[New LWP 88848]\n"
<< =thread-created,id="9",group-id="i1"
<< ~"[New LWP 88855]\n"
<< =thread-created,id="10",group-id="i1"
<< ~"[New LWP 88856]\n"
<< =thread-created,id="11",group-id="i1"
<< ~"[New LWP 88857]\n"
<< =thread-created,id="12",group-id="i1"
<< ~"[New LWP 88858]\n"
<< =thread-created,id="13",group-id="i1"
<< ~"[New LWP 88861]\n"
<< =thread-created,id="14",group-id="i1"
<< ~"[New LWP 88862]\n"
<< =thread-created,id="15",group-id="i1"
<< ~"[New LWP 88859]\n"
<< =thread-created,id="16",group-id="i1"
<< ~"[New LWP 88860]\n"
<< =thread-created,id="17",group-id="i1"
<< ~"[New LWP 88863]\n"
<< =thread-created,id="18",group-id="i1"
<< ~"[New LWP 88864]\n"
<< =thread-created,id="19",group-id="i1"
<< ~"[New LWP 88865]\n"
<< =thread-created,id="20",group-id="i1"
<< ~"[New LWP 88866]\n"
<< =thread-created,id="21",group-id="i1"
<< ~"[New LWP 88846]\n"
<< =thread-created,id="22",group-id="i1"
<< ~"[New LWP 88868]\n"
<< =thread-created,id="23",group-id="i1"
<< ~"[New LWP 88869]\n"
<< =thread-created,id="24",group-id="i1"
<< ~"[New LWP 88870]\n"
<< =thread-created,id="25",group-id="i1"
<< ~"[New LWP 88871]\n"
<< =thread-created,id="26",group-id="i1"
<< ~"[New LWP 88873]\n"
<< =thread-created,id="27",group-id="i1"
<< ~"[New LWP 88874]\n"
<< =thread-created,id="28",group-id="i1"
<< ~"[New LWP 88876]\n"
<< =thread-created,id="29",group-id="i1"
<< ~"[New LWP 88877]\n"
<< =thread-created,id="30",group-id="i1"
<< ~"[New LWP 88878]\n"
<< =thread-created,id="31",group-id="i1"
<< ~"[New LWP 88879]\n"
<< =thread-created,id="32",group-id="i1"
<< ~"[New LWP 88880]\n"
<< =thread-created,id="33",group-id="i1"
<< ~"[New LWP 88881]\n"
<< =thread-created,id="34",group-id="i1"
<< ~"[New LWP 88875]\n"
<< =thread-created,id="35",group-id="i1"
<< ~"[New LWP 88882]\n"
<< =thread-created,id="36",group-id="i1"
<< ~"[New LWP 88883]\n"
<< =thread-created,id="37",group-id="i1"
<< ~"[New LWP 88884]\n"
<< =thread-created,id="38",group-id="i1"
<< ~"[New LWP 88885]\n"
<< =thread-created,id="39",group-id="i1"
<< ~"[New LWP 88845]\n"
<< =library-loaded,id="/lib/x86_64-linux-gnu/libpthread.so.0",target-name="/lib/x86_64-linux-gnu/libpthread.so.0",host-name="/lib/x86_64-linux-gnu/libpthread.so.0",symbols-loaded="0",thread-group="i1"
<< =library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1"
<< =library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1"
<< ~"[Thread debugging using libthread_db enabled]\n"
<< ~"Using host libthread_db library \"/lib/x86_64-linux-gnu/libthread_db.so.1\".\n"
<< ~"Core was generated by `./monkey'.\n"
<< ~"Program terminated with signal SIGABRT, Aborted.\n"
<< ~"#0  0x00007f0533c0c418 in raise () from /lib/x86_64-linux-gnu/libc.so.6\n"
<< ^done
<< (gdb) 
>> -interpreter-exec console " info types"
<< ~"All defined types:\n"
<< ~"\nFile "
<< ~"/usr/include/time.h:\n"
<< ~"timespec;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h:\n"
<< ~"__pid_type;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:\n"
<< ~"pthread_attr_t;\n"
<< ~"typedef pthread_attr_t pthread_attr_t;\n"
<< ~"typedef unsigned long pthread_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/resource.h:\n"
<< ~"__rlimit_resource;\n"
<< ~"rlimit;\n"
<< ~"typedef unsigned long rlim_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/semaphore.h:\n"
<< ~"sem_t;\n"
<< ~"typedef sem_t sem_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/types.h:\n"
<< ~"typedef unsigned long __rlim_t;\n"
<< ~"typedef long __syscall_slong_t;\n"
<< ~"typedef long __time_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/sys/time.h:\n"
<< ~"timezone;\n"
<< ~"\nFile "
<< ~"monkey.cpp:\n"
<< ~"threadInfo;\n"
<< ~"xingDirectionTypes;\n"
<< ~"typedef char;\n"
<< ~"typedef int;\n"
<< ~"typedef long;\n"
<< ~"typedef long long;\n"
<< ~"typedef short;\n"
<< ~"typedef signed char;\n"
<< ~"typedef sizetype;\n"
<< ~"typedef unsigned char;\n"
<< ~"typedef unsigned int;\n"
<< ~"typedef unsigned long;\n"
<< ~"typedef unsigned long long;\n"
<< ~"typedef unsigned short;\n"
<< ~"\nNon-debugging symbols:\n"
<< ~"0x0000000000000000  GLIBC_2.11\n"
<< ~"0x0000000000000000  GLIBC_2.12\n"
<< ~"0x0000000000000000  GLIBC_2.18\n"
<< ~"0x0000000000000000  GLIBC_2.2.5\n"
<< ~"0x0000000000000000  GLIBC_2.2.6\n"
<< ~"0x0000000000000000  GLIBC_2.3.2\n"
<< ~"0x0000000000000000  GLIBC_2.3.3\n"
<< ~"0x0000000000000000  GLIBC_2.3.4\n"
<< ~"0x0000000000000000  GLIBC_2.4\n"
<< ~"0x0000000000000000  GLIBC_PRIVATE\n"
<< ~"0x0000000000000000  GLIBC_2.10\n"
<< ~"0x0000000000000000  GLIBC_2.11\n"
<< ~"0x0000000000000000  GLIBC_2.12\n"
<< ~"0x0000000000000000  GLIBC_2.13\n"
<< ~"0x0000000000000000  GLIBC_2.14\n"
<< ~"0x0000000000000000  GLIBC_2.15\n"
<< ~"0x0000000000000000  GLIBC_2.16\n"
<< ~"0x0000000000000000  GLIBC_2.17\n"
<< ~"0x0000000000000000  GLIBC_2.18\n"
<< ~"0x0000000000000000  GLIBC_2.2.5\n"
<< ~"0x0000000000000000  GLIBC_2.2.6\n"
<< ~"0x0000000000000000  GLIBC_2.22\n"
<< ~"0x0000000000000000  GLIBC_2.23\n"
<< ~"0x0000000000000000  GLIBC_2.3\n"
<< ~"0x0000000000000000  GLIBC_2.3.2\n"
<< ~"0x0000000000000000  GLIBC_2.3.3\n"
<< ~"0x0000000000000000  GLIBC_2.3.4\n"
<< ~"0x0000000000000000  GLIBC_2.4\n"
<< ~"0x0000000000000000  GLIBC_2.5\n"
<< ~"0x0000000000000000  GLIBC_2.6\n"
<< ~"0x0000000000000000  GLIBC_2.7\n"
<< ~"0x0000000000000000  GLIBC_2.8\n"
<< ~"0x0000000000000000  GLIBC_2.9\n"
<< ~"0x0000000000000000  GLIBC_PRIVATE\n"
<< ~"0x0000000000000000  GLIBC_2.2.5\n"
<< ~"0x0000000000000000  GLIBC_2.3\n"
<< ~"0x0000000000000000  GLIBC_2.4\n"
<< ~"0x0000000000000000  GLIBC_PRIVATE\n"
<< ^done
<< (gdb) 
>> -interpreter-exec console " segment"
<< ~"Failed to get the addresses of global variables main_arena & mp_\n"
<< ~"vaddr                         size      perm     name\n"
<< ~"=====================================================\n"
<< ~"[   0] [0x400000 - 0x402000]      8K  r-x [.text/.rodata] [/home/jainish/Desktop/monkeynew]\n"
<< ~"[   1] [0x601000 - 0x602000]      4K  r-- \n"
<< ~"[   2] [0x602000 - 0x603000]      4K  rw- [.data/.bss] [/home/jainish/Desktop/monkeynew]\n"
<< ~"[   3] [0x160e000 - 0x162f000]    132K  rw- \n"
<< ~"[   4] [0x7f0518000000 - 0x7f0518021000]    132K  rw- \n"
<< ~"[   5] [0x7f0518021000 - 0x7f051c000000]  65404K  --- \n"
<< ~"[   6] [0x7f051fbaf000 - 0x7f051fbb0000]      4K  --- \n"
<< ~"[   7] [0x7f051fbb0000 - 0x7f05203b0000]   8192K  rw- [stack] [tid=38] [lwp=88885]\n"
<< ~"[   8] [0x7f05203b0000 - 0x7f05203b1000]      4K  --- \n"
<< ~"[   9] [0x7f05203b1000 - 0x7f0520bb1000]   8192K  rw- [stack] [tid=37] [lwp=88884]\n"
<< ~"[  10] [0x7f0520bb1000 - 0x7f0520bb2000]      4K  --- \n"
<< ~"[  11] [0x7f0520bb2000 - 0x7f05213b2000]   8192K  rw- [stack] [tid=36] [lwp=88883]\n"
<< ~"[  12] [0x7f05213b2000 - 0x7f05213b3000]      4K  --- \n"
<< ~"[  13] [0x7f05213b3000 - 0x7f0521bb3000]   8192K  rw- [stack] [tid=35] [lwp=88882]\n"
<< ~"[  14] [0x7f0521bb3000 - 0x7f0521bb4000]      4K  --- \n"
<< ~"[  15] [0x7f0521bb4000 - 0x7f05223b4000]   8192K  rw- [stack] [tid=33] [lwp=88881]\n"
<< ~"[  16] [0x7f05223b4000 - 0x7f05223b5000]      4K  --- \n"
<< ~"[  17] [0x7f05223b5000 - 0x7f0522bb5000]   8192K  rw- [stack] [tid=32] [lwp=88880]\n"
<< ~"[  18] [0x7f0522bb5000 - 0x7f0522bb6000]      4K  --- \n"
<< ~"[  19] [0x7f0522bb6000 - 0x7f05233b6000]   8192K  rw- [stack] [tid=31] [lwp=88879]\n"
<< ~"[  20] [0x7f05233b6000 - 0x7f05233b7000]      4K  --- \n"
<< ~"[  21] [0x7f05233b7000 - 0x7f0523bb7000]   8192K  rw- [stack] [tid=30] [lwp=88878]\n"
<< ~"[  22] [0x7f0523bb7000 - 0x7f0523bb8000]      4K  --- \n"
<< ~"[  23] [0x7f0523bb8000 - 0x7f05243b8000]   8192K  rw- [stack] [tid=29] [lwp=88877]\n"
<< ~"[  24] [0x7f05243b8000 - 0x7f05243b9000]      4K  --- \n"
<< ~"[  25] [0x7f05243b9000 - 0x7f0524bb9000]   8192K  rw- [stack] [tid=28] [lwp=88876]\n"
<< ~"[  26] [0x7f0524bb9000 - 0x7f0524bba000]      4K  --- \n"
<< ~"[  27] [0x7f0524bba000 - 0x7f05253ba000]   8192K  rw- [stack] [tid=34] [lwp=88875]\n"
<< ~"[  28] [0x7f05253ba000 - 0x7f05253bb000]      4K  --- \n"
<< ~"[  29] [0x7f05253bb000 - 0x7f0525bbb000]   8192K  rw- [stack] [tid=27] [lwp=88874]\n"
<< ~"[  30] [0x7f0525bbb000 - 0x7f0525bbc000]      4K  --- \n"
<< ~"[  31] [0x7f0525bbc000 - 0x7f05263bc000]   8192K  rw- [stack] [tid=26] [lwp=88873]\n"
<< ~"[  32] [0x7f05263bc000 - 0x7f05263bd000]      4K  --- \n"
<< ~"[  33] [0x7f05263bd000 - 0x7f0526bbd000]   8192K  rw- \n"
<< ~"[  34] [0x7f0526bbd000 - 0x7f0526bbe000]      4K  --- \n"
<< ~"[  35] [0x7f0526bbe000 - 0x7f05273be000]   8192K  rw- [stack] [tid=25] [lwp=88871]\n"
<< ~"[  36] [0x7f05273be000 - 0x7f05273bf000]      4K  --- \n"
<< ~"[  37] [0x7f05273bf000 - 0x7f0527bbf000]   8192K  rw- [stack] [tid=24] [lwp=88870]\n"
<< ~"[  38] [0x7f0527bbf000 - 0x7f0527bc0000]      4K  --- \n"
<< ~"[  39] [0x7f0527bc0000 - 0x7f05283c0000]   8192K  rw- [stack] [tid=23] [lwp=88869]\n"
<< ~"[  40] [0x7f05283c0000 - 0x7f05283c1000]      4K  --- \n"
<< ~"[  41] [0x7f05283c1000 - 0x7f0528bc1000]   8192K  rw- [stack] [tid=22] [lwp=88868]\n"
<< ~"[  42] [0x7f0528bc1000 - 0x7f0528bc2000]      4K  --- \n"
<< ~"[  43] [0x7f0528bc2000 - 0x7f05293c2000]   8192K  rw- \n"
<< ~"[  44] [0x7f05293c2000 - 0x7f05293c3000]      4K  --- \n"
<< ~"[  45] [0x7f05293c3000 - 0x7f0529bc3000]   8192K  rw- [stack] [tid=20] [lwp=88866]\n"
<< ~"[  46] [0x7f0529bc3000 - 0x7f0529bc4000]      4K  --- \n"
<< ~"[  47] [0x7f0529bc4000 - 0x7f052a3c4000]   8192K  rw- [stack] [tid=19] [lwp=88865]\n"
<< ~"[  48] [0x7f052a3c4000 - 0x7f052a3c5000]      4K  --- \n"
<< ~"[  49] [0x7f052a3c5000 - 0x7f052abc5000]   8192K  rw- [stack] [tid=18] [lwp=88864]\n"
<< ~"[  50] [0x7f052abc5000 - 0x7f052abc6000]      4K  --- \n"
<< ~"[  51] [0x7f052abc6000 - 0x7f052b3c6000]   8192K  rw- [stack] [tid=17] [lwp=88863]\n"
<< ~"[  52] [0x7f052b3c6000 - 0x7f052b3c7000]      4K  --- \n"
<< ~"[  53] [0x7f052b3c7000 - 0x7f052bbc7000]   8192K  rw- [stack] [tid=14] [lwp=88862]\n"
<< ~"[  54] [0x7f052bbc7000 - 0x7f052bbc8000]      4K  --- \n"
<< ~"[  55] [0x7f052bbc8000 - 0x7f052c3c8000]   8192K  rw- [stack] [tid=13] [lwp=88861]\n"
<< ~"[  56] [0x7f052c3c8000 - 0x7f052c3c9000]      4K  --- \n"
<< ~"[  57] [0x7f052c3c9000 - 0x7f052cbc9000]   8192K  rw- [stack] [tid=16] [lwp=88860]\n"
<< ~"[  58] [0x7f052cbc9000 - 0x7f052cbca000]      4K  --- \n"
<< ~"[  59] [0x7f052cbca000 - 0x7f052d3ca000]   8192K  rw- [stack] [tid=15] [lwp=88859]\n"
<< ~"[  60] [0x7f052d3ca000 - 0x7f052d3cb000]      4K  --- \n"
<< ~"[  61] [0x7f052d3cb000 - 0x7f052dbcb000]   8192K  rw- [stack] [tid=12] [lwp=88858]\n"
<< ~"[  62] [0x7f052dbcb000 - 0x7f052dbcc000]      4K  --- \n"
<< ~"[  63] [0x7f052dbcc000 - 0x7f052e3cc000]   8192K  rw- [stack] [tid=11] [lwp=88857]\n"
<< ~"[  64] [0x7f052e3cc000 - 0x7f052e3cd000]      4K  --- \n"
<< ~"[  65] [0x7f052e3cd000 - 0x7f052ebcd000]   8192K  rw- [stack] [tid=10] [lwp=88856]\n"
<< ~"[  66] [0x7f052ebcd000 - 0x7f052ebce000]      4K  --- \n"
<< ~"[  67] [0x7f052ebce000 - 0x7f052f3ce000]   8192K  rw- [stack] [tid=9] [lwp=88855]\n"
<< ~"[  68] [0x7f052f3ce000 - 0x7f052f3cf000]      4K  --- \n"
<< ~"[  69] [0x7f052f3cf000 - 0x7f052fbcf000]   8192K  rw- [stack] [tid=7] [lwp=88854]\n"
<< ~"[  70] [0x7f052fbcf000 - 0x7f052fbd0000]      4K  --- \n"
<< ~"[  71] [0x7f052fbd0000 - 0x7f05303d0000]   8192K  rw- [stack] [tid=6] [lwp=88853]\n"
<< ~"[  72] [0x7f05303d0000 - 0x7f05303d1000]      4K  --- \n"
<< ~"[  73] [0x7f05303d1000 - 0x7f0530bd1000]   8192K  rw- [stack] [tid=3] [lwp=88852]\n"
<< ~"[  74] [0x7f0530bd1000 - 0x7f0530bd2000]      4K  --- \n"
<< ~"[  75] [0x7f0530bd2000 - 0x7f05313d2000]   8192K  rw- [stack] [tid=5] [lwp=88851]\n"
<< ~"[  76] [0x7f05313d2000 - 0x7f05313d3000]      4K  --- \n"
<< ~"[  77] [0x7f05313d3000 - 0x7f0531bd3000]   8192K  rw- [stack] [tid=2] [lwp=88850]\n"
<< ~"[  78] [0x7f0531bd3000 - 0x7f0531bd4000]      4K  --- \n"
<< ~"[  79] [0x7f0531bd4000 - 0x7f05323d4000]   8192K  rw- [stack] [tid=4] [lwp=88849]\n"
<< ~"[  80] [0x7f05323d4000 - 0x7f05323d5000]      4K  --- \n"
<< ~"[  81] [0x7f05323d5000 - 0x7f0532bd5000]   8192K  rw- [stack] [tid=8] [lwp=88848]\n"
<< ~"[  82] [0x7f0532bd5000 - 0x7f0532bd6000]      4K  --- \n"
<< ~"[  83] [0x7f0532bd6000 - 0x7f0532cd6000]   1024K  rw- [stack] [tid=1] [lwp=88847]\n"
<< ~"[  84] [0x7f05333d6000 - 0x7f05333d7000]      4K  --- \n"
<< ~"[  85] [0x7f05333d7000 - 0x7f0533bd7000]   8192K  rw- [stack] [tid=21] [lwp=88846]\n"
<< ~"[  86] [0x7f0533bd7000 - 0x7f0533d97000]   1792K  r-x [.text/.rodata] [/lib/x86_64-linux-gnu/libc.so.6]\n"
<< ~"[  87] [0x7f0533d97000 - 0x7f0533f96000]   2044K  --- \n"
<< ~"[  88] [0x7f0533f96000 - 0x7f0533f9a000]     16K  r-- \n"
<< ~"[  89] [0x7f0533f9a000 - 0x7f0533f9c000]      8K  rw- [.data/.bss] [/lib/x86_64-linux-gnu/libc.so.6]\n"
<< ~"[  90] [0x7f0533f9c000 - 0x7f0533fa0000]     16K  rw- [.data/.bss] [/lib/x86_64-linux-gnu/libc.so.6]\n"
<< ~"[  91] [0x7f0533fa0000 - 0x7f0533fb8000]     96K  r-x [.text/.rodata] [/lib/x86_64-linux-gnu/libpthread.so.0]\n"
<< ~"[  92] [0x7f0533fb8000 - 0x7f05341b7000]   2044K  --- \n"
<< ~"[  93] [0x7f05341b7000 - 0x7f05341b8000]      4K  r-- \n"
<< ~"[  94] [0x7f05341b8000 - 0x7f05341b9000]      4K  rw- [.data/.bss] [/lib/x86_64-linux-gnu/libpthread.so.0]\n"
<< ~"[  95] [0x7f05341b9000 - 0x7f05341bd000]     16K  rw- [.data/.bss] [/lib/x86_64-linux-gnu/libpthread.so.0]\n"
<< ~"[  96] [0x7f05341bd000 - 0x7f05341e3000]    152K  r-x [.text/.rodata] [/lib64/ld-linux-x86-64.so.2]\n"
<< ~"[  97] [0x7f05343c4000 - 0x7f05343c7000]     12K  rw- \n"
<< ~"[  98] [0x7f05343e0000 - 0x7f05343e2000]      8K  rw- \n"
<< ~"[  99] [0x7f05343e2000 - 0x7f05343e3000]      4K  r-- \n"
<< ~"[ 100] [0x7f05343e3000 - 0x7f05343e4000]      4K  rw- [.data/.bss] [/lib64/ld-linux-x86-64.so.2]\n"
<< ~"[ 101] [0x7f05343e4000 - 0x7f05343e5000]      4K  rw- [.data/.bss] [/lib64/ld-linux-x86-64.so.2]\n"
<< ~"[ 102] [0x7ffc668e6000 - 0x7ffc66908000]    136K  rw- [stack] [tid=39] [lwp=88845]\n"
<< ~"[ 103] [0x7ffc669d6000 - 0x7ffc669d8000]      8K  r-- \n"
<< ~"[ 104] [0x7ffc669d8000 - 0x7ffc669da000]      8K  r-x \n"
<< ~"[ 105] [0xffffffffff600000 - 0xffffffffff601000]      4K  r-x \n"
<< ^done
<< (gdb) 
>> -stack-list-frames
<< ^done,stack=[frame={level="0",addr="0x00007f0533c0c418",func="raise",from="/lib/x86_64-linux-gnu/libc.so.6"},frame={level="1",addr="0x00007f0533c0e01a",func="abort",from="/lib/x86_64-linux-gnu/libc.so.6"},frame={level="2",addr="0x0000000000400ebf",func="toBThread",file="monkey.cpp",fullname="/home/jainish/Desktop/monkey.cpp",line="147"},frame={level="3",addr="0x00007f0533fa76fa",func="start_thread",from="/lib/x86_64-linux-gnu/libpthread.so.0"},frame={level="4",addr="0x00007f0533cddb5d",func="clone",from="/lib/x86_64-linux-gnu/libc.so.6"}]
<< (gdb) 
>> -stack-list-arguments 1
<< ^done,stack-args=[frame={level="0",args=[]},frame={level="1",args=[]},frame={level="2",args=[{name="threadId",value="0x6021e4 <atobIDs+4>"}]},frame={level="3",args=[]},frame={level="4",args=[]}]
<< (gdb) 
#0 0x0000000033c0c418 in raise () at (null):0
#1 0x0000000033c0e01a in abort () at (null):0
#2 0x0000000000400ebf in toBThread (threadId=0x6021e4 <atobIDs+4>) at monkey.cpp:147
#3 0x0000000033fa76fa in start_thread () at (null):0
#4 0x0000000033cddb5d in clone () at (null):0
>> -gdb-exit
 GDBTesT Successfully Connected ! 
>> -interpreter-exec console "file monkeynew"
<< ~"Reading symbols from monkeynew..."
<< ~"expanding to full symbols..."
<< ~"done.\n"
<< ^done
<< (gdb) 
>> -interpreter-exec console "core core"
<< &"warning: core file may not match specified executable file.\n"
<< =thread-group-started,id="i1",pid="88845"
<< =thread-created,id="1",group-id="i1"
<< ~"[New LWP 88847]\n"
<< =thread-created,id="2",group-id="i1"
<< ~"[New LWP 88850]\n"
<< =thread-created,id="3",group-id="i1"
<< ~"[New LWP 88852]\n"
<< =thread-created,id="4",group-id="i1"
<< ~"[New LWP 88849]\n"
<< =thread-created,id="5",group-id="i1"
<< ~"[New LWP 88851]\n"
<< =thread-created,id="6",group-id="i1"
<< ~"[New LWP 88853]\n"
<< =thread-created,id="7",group-id="i1"
<< ~"[New LWP 88854]\n"
<< =thread-created,id="8",group-id="i1"
<< ~"[New LWP 88848]\n"
<< =thread-created,id="9",group-id="i1"
<< ~"[New LWP 88855]\n"
<< =thread-created,id="10",group-id="i1"
<< ~"[New LWP 88856]\n"
<< =thread-created,id="11",group-id="i1"
<< ~"[New LWP 88857]\n"
<< =thread-created,id="12",group-id="i1"
<< ~"[New LWP 88858]\n"
<< =thread-created,id="13",group-id="i1"
<< ~"[New LWP 88861]\n"
<< =thread-created,id="14",group-id="i1"
<< ~"[New LWP 88862]\n"
<< =thread-created,id="15",group-id="i1"
<< ~"[New LWP 88859]\n"
<< =thread-created,id="16",group-id="i1"
<< ~"[New LWP 88860]\n"
<< =thread-created,id="17",group-id="i1"
<< ~"[New LWP 88863]\n"
<< =thread-created,id="18",group-id="i1"
<< ~"[New LWP 88864]\n"
<< =thread-created,id="19",group-id="i1"
<< ~"[New LWP 88865]\n"
<< =thread-created,id="20",group-id="i1"
<< ~"[New LWP 88866]\n"
<< =thread-created,id="21",group-id="i1"
<< ~"[New LWP 88846]\n"
<< =thread-created,id="22",group-id="i1"
<< ~"[New LWP 88868]\n"
<< =thread-created,id="23",group-id="i1"
<< ~"[New LWP 88869]\n"
<< =thread-created,id="24",group-id="i1"
<< ~"[New LWP 88870]\n"
<< =thread-created,id="25",group-id="i1"
<< ~"[New LWP 88871]\n"
<< =thread-created,id="26",group-id="i1"
<< ~"[New LWP 88873]\n"
<< =thread-created,id="27",group-id="i1"
<< ~"[New LWP 88874]\n"
<< =thread-created,id="28",group-id="i1"
<< ~"[New LWP 88876]\n"
<< =thread-created,id="29",group-id="i1"
<< ~"[New LWP 88877]\n"
<< =thread-created,id="30",group-id="i1"
<< ~"[New LWP 88878]\n"
<< =thread-created,id="31",group-id="i1"
<< ~"[New LWP 88879]\n"
<< =thread-created,id="32",group-id="i1"
<< ~"[New LWP 88880]\n"
<< =thread-created,id="33",group-id="i1"
<< ~"[New LWP 88881]\n"
<< =thread-created,id="34",group-id="i1"
<< ~"[New LWP 88875]\n"
<< =thread-created,id="35",group-id="i1"
<< ~"[New LWP 88882]\n"
<< =thread-created,id="36",group-id="i1"
<< ~"[New LWP 88883]\n"
<< =thread-created,id="37",group-id="i1"
<< ~"[New LWP 88884]\n"
<< =thread-created,id="38",group-id="i1"
<< ~"[New LWP 88885]\n"
<< =thread-created,id="39",group-id="i1"
<< ~"[New LWP 88845]\n"
<< =library-loaded,id="/lib/x86_64-linux-gnu/libpthread.so.0",target-name="/lib/x86_64-linux-gnu/libpthread.so.0",host-name="/lib/x86_64-linux-gnu/libpthread.so.0",symbols-loaded="0",thread-group="i1"
<< =library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1"
<< =library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1"
<< ~"[Thread debugging using libthread_db enabled]\n"
<< ~"Using host libthread_db library \"/lib/x86_64-linux-gnu/libthread_db.so.1\".\n"
<< ~"Core was generated by `./monkey'.\n"
<< ~"Program terminated with signal SIGABRT, Aborted.\n"
<< ~"#0  0x00007f0533c0c418 in raise () from /lib/x86_64-linux-gnu/libc.so.6\n"
<< ^done
<< (gdb) 
>> -interpreter-exec console " info types"
<< ~"All defined types:\n"
<< ~"\nFile "
<< ~"/usr/include/time.h:\n"
<< ~"timespec;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h:\n"
<< ~"__pid_type;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:\n"
<< ~"pthread_attr_t;\n"
<< ~"typedef pthread_attr_t pthread_attr_t;\n"
<< ~"typedef unsigned long pthread_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/resource.h:\n"
<< ~"__rlimit_resource;\n"
<< ~"rlimit;\n"
<< ~"typedef unsigned long rlim_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/semaphore.h:\n"
<< ~"sem_t;\n"
<< ~"typedef sem_t sem_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/bits/types.h:\n"
<< ~"typedef unsigned long __rlim_t;\n"
<< ~"typedef long __syscall_slong_t;\n"
<< ~"typedef long __time_t;\n"
<< ~"\nFile "
<< ~"/usr/include/x86_64-linux-gnu/sys/time.h:\n"
<< ~"timezone;\n"
<< ~"\nFile "
<< ~"monkey.cpp:\n"
<< ~"threadInfo;\n"
<< ~"xingDirectionTypes;\n"
<< ~"typedef char;\n"
<< ~"typedef int;\n"
<< ~"typedef long;\n"
<< ~"typedef long long;\n"
<< ~"typedef short;\n"
<< ~"typedef signed char;\n"
<< ~"typedef sizetype;\n"
<< ~"typedef unsigned char;\n"
<< ~"typedef unsigned int;\n"
<< ~"typedef unsigned long;\n"
<< ~"typedef unsigned long long;\n"
<< ~"typedef unsigned short;\n"
<< ~"\nNon-debugging symbols:\n"
<< ~"0x0000000000000000  GLIBC_2.11\n"
<< ~"0x0000000000000000  GLIBC_2.12\n"
<< ~"0x0000000000000000  GLIBC_2.18\n"
<< ~"0x0000000000000000  GLIBC_2.2.5\n"
<< ~"0x0000000000000000  GLIBC_2.2.6\n"
<< ~"0x0000000000000000  GLIBC_2.3.2\n"
<< ~"0x0000000000000000  GLIBC_2.3.3\n"
<< ~"0x0000000000000000  GLIBC_2.3.4\n"
<< ~"0x0000000000000000  GLIBC_2.4\n"
<< ~"0x0000000000000000  GLIBC_PRIVATE\n"
<< ~"0x0000000000000000  GLIBC_2.10\n"
<< ~"0x0000000000000000  GLIBC_2.11\n"
<< ~"0x0000000000000000  GLIBC_2.12\n"
<< ~"0x0000000000000000  GLIBC_2.13\n"
<< ~"0x0000000000000000  GLIBC_2.14\n"
<< ~"0x0000000000000000  GLIBC_2.15\n"
<< ~"0x0000000000000000  GLIBC_2.16\n"
<< ~"0x0000000000000000  GLIBC_2.17\n"
<< ~"0x0000000000000000  GLIBC_2.18\n"
<< ~"0x0000000000000000  GLIBC_2.2.5\n"
<< ~"0x0000000000000000  GLIBC_2.2.6\n"
<< ~"0x0000000000000000  GLIBC_2.22\n"
<< ~"0x0000000000000000  GLIBC_2.23\n"
<< ~"0x0000000000000000  GLIBC_2.3\n"
<< ~"0x0000000000000000  GLIBC_2.3.2\n"
<< ~"0x0000000000000000  GLIBC_2.3.3\n"
<< ~"0x0000000000000000  GLIBC_2.3.4\n"
<< ~"0x0000000000000000  GLIBC_2.4\n"
<< ~"0x0000000000000000  GLIBC_2.5\n"
<< ~"0x0000000000000000  GLIBC_2.6\n"
<< ~"0x0000000000000000  GLIBC_2.7\n"
<< ~"0x0000000000000000  GLIBC_2.8\n"
<< ~"0x0000000000000000  GLIBC_2.9\n"
<< ~"0x0000000000000000  GLIBC_PRIVATE\n"
<< ~"0x0000000000000000  GLIBC_2.2.5\n"
<< ~"0x0000000000000000  GLIBC_2.3\n"
<< ~"0x0000000000000000  GLIBC_2.4\n"
<< ~"0x0000000000000000  GLIBC_PRIVATE\n"
<< ^done
<< (gdb) 
>> -interpreter-exec console " segment"
<< ~"Failed to get the addresses of global variables main_arena & mp_\n"
<< ~"vaddr                         size      perm     name\n"
<< ~"=====================================================\n"
<< ~"[   0] [0x400000 - 0x402000]      8K  r-x [.text/.rodata] [/home/jainish/Desktop/monkeynew]\n"
<< ~"[   1] [0x601000 - 0x602000]      4K  r-- \n"
<< ~"[   2] [0x602000 - 0x603000]      4K  rw- [.data/.bss] [/home/jainish/Desktop/monkeynew]\n"
<< ~"[   3] [0x160e000 - 0x162f000]    132K  rw- \n"
<< ~"[   4] [0x7f0518000000 - 0x7f0518021000]    132K  rw- \n"
<< ~"[   5] [0x7f0518021000 - 0x7f051c000000]  65404K  --- \n"
<< ~"[   6] [0x7f051fbaf000 - 0x7f051fbb0000]      4K  --- \n"
<< ~"[   7] [0x7f051fbb0000 - 0x7f05203b0000]   8192K  rw- [stack] [tid=38] [lwp=88885]\n"
<< ~"[   8] [0x7f05203b0000 - 0x7f05203b1000]      4K  --- \n"
<< ~"[   9] [0x7f05203b1000 - 0x7f0520bb1000]   8192K  rw- [stack] [tid=37] [lwp=88884]\n"
<< ~"[  10] [0x7f0520bb1000 - 0x7f0520bb2000]      4K  --- \n"
<< ~"[  11] [0x7f0520bb2000 - 0x7f05213b2000]   8192K  rw- [stack] [tid=36] [lwp=88883]\n"
<< ~"[  12] [0x7f05213b2000 - 0x7f05213b3000]      4K  --- \n"
<< ~"[  13] [0x7f05213b3000 - 0x7f0521bb3000]   8192K  rw- [stack] [tid=35] [lwp=88882]\n"
<< ~"[  14] [0x7f0521bb3000 - 0x7f0521bb4000]      4K  --- \n"
<< ~"[  15] [0x7f0521bb4000 - 0x7f05223b4000]   8192K  rw- [stack] [tid=33] [lwp=88881]\n"
<< ~"[  16] [0x7f05223b4000 - 0x7f05223b5000]      4K  --- \n"
<< ~"[  17] [0x7f05223b5000 - 0x7f0522bb5000]   8192K  rw- [stack] [tid=32] [lwp=88880]\n"
<< ~"[  18] [0x7f0522bb5000 - 0x7f0522bb6000]      4K  --- \n"
<< ~"[  19] [0x7f0522bb6000 - 0x7f05233b6000]   8192K  rw- [stack] [tid=31] [lwp=88879]\n"
<< ~"[  20] [0x7f05233b6000 - 0x7f05233b7000]      4K  --- \n"
<< ~"[  21] [0x7f05233b7000 - 0x7f0523bb7000]   8192K  rw- [stack] [tid=30] [lwp=88878]\n"
<< ~"[  22] [0x7f0523bb7000 - 0x7f0523bb8000]      4K  --- \n"
<< ~"[  23] [0x7f0523bb8000 - 0x7f05243b8000]   8192K  rw- [stack] [tid=29] [lwp=88877]\n"
<< ~"[  24] [0x7f05243b8000 - 0x7f05243b9000]      4K  --- \n"
<< ~"[  25] [0x7f05243b9000 - 0x7f0524bb9000]   8192K  rw- [stack] [tid=28] [lwp=88876]\n"
<< ~"[  26] [0x7f0524bb9000 - 0x7f0524bba000]      4K  --- \n"
<< ~"[  27] [0x7f0524bba000 - 0x7f05253ba000]   8192K  rw- [stack] [tid=34] [lwp=88875]\n"
<< ~"[  28] [0x7f05253ba000 - 0x7f05253bb000]      4K  --- \n"
<< ~"[  29] [0x7f05253bb000 - 0x7f0525bbb000]   8192K  rw- [stack] [tid=27] [lwp=88874]\n"
<< ~"[  30] [0x7f0525bbb000 - 0x7f0525bbc000]      4K  --- \n"
<< ~"[  31] [0x7f0525bbc000 - 0x7f05263bc000]   8192K  rw- [stack] [tid=26] [lwp=88873]\n"
<< ~"[  32] [0x7f05263bc000 - 0x7f05263bd000]      4K  --- \n"
<< ~"[  33] [0x7f05263bd000 - 0x7f0526bbd000]   8192K  rw- \n"
<< ~"[  34] [0x7f0526bbd000 - 0x7f0526bbe000]      4K  --- \n"
<< ~"[  35] [0x7f0526bbe000 - 0x7f05273be000]   8192K  rw- [stack] [tid=25] [lwp=88871]\n"
<< ~"[  36] [0x7f05273be000 - 0x7f05273bf000]      4K  --- \n"
<< ~"[  37] [0x7f05273bf000 - 0x7f0527bbf000]   8192K  rw- [stack] [tid=24] [lwp=88870]\n"
<< ~"[  38] [0x7f0527bbf000 - 0x7f0527bc0000]      4K  --- \n"
<< ~"[  39] [0x7f0527bc0000 - 0x7f05283c0000]   8192K  rw- [stack] [tid=23] [lwp=88869]\n"
<< ~"[  40] [0x7f05283c0000 - 0x7f05283c1000]      4K  --- \n"
<< ~"[  41] [0x7f05283c1000 - 0x7f0528bc1000]   8192K  rw- [stack] [tid=22] [lwp=88868]\n"
<< ~"[  42] [0x7f0528bc1000 - 0x7f0528bc2000]      4K  --- \n"
<< ~"[  43] [0x7f0528bc2000 - 0x7f05293c2000]   8192K  rw- \n"
<< ~"[  44] [0x7f05293c2000 - 0x7f05293c3000]      4K  --- \n"
<< ~"[  45] [0x7f05293c3000 - 0x7f0529bc3000]   8192K  rw- [stack] [tid=20] [lwp=88866]\n"
<< ~"[  46] [0x7f0529bc3000 - 0x7f0529bc4000]      4K  --- \n"
<< ~"[  47] [0x7f0529bc4000 - 0x7f052a3c4000]   8192K  rw- [stack] [tid=19] [lwp=88865]\n"
<< ~"[  48] [0x7f052a3c4000 - 0x7f052a3c5000]      4K  --- \n"
<< ~"[  49] [0x7f052a3c5000 - 0x7f052abc5000]   8192K  rw- [stack] [tid=18] [lwp=88864]\n"
<< ~"[  50] [0x7f052abc5000 - 0x7f052abc6000]      4K  --- \n"
<< ~"[  51] [0x7f052abc6000 - 0x7f052b3c6000]   8192K  rw- [stack] [tid=17] [lwp=88863]\n"
<< ~"[  52] [0x7f052b3c6000 - 0x7f052b3c7000]      4K  --- \n"
<< ~"[  53] [0x7f052b3c7000 - 0x7f052bbc7000]   8192K  rw- [stack] [tid=14] [lwp=88862]\n"
<< ~"[  54] [0x7f052bbc7000 - 0x7f052bbc8000]      4K  --- \n"
<< ~"[  55] [0x7f052bbc8000 - 0x7f052c3c8000]   8192K  rw- [stack] [tid=13] [lwp=88861]\n"
<< ~"[  56] [0x7f052c3c8000 - 0x7f052c3c9000]      4K  --- \n"
<< ~"[  57] [0x7f052c3c9000 - 0x7f052cbc9000]   8192K  rw- [stack] [tid=16] [lwp=88860]\n"
<< ~"[  58] [0x7f052cbc9000 - 0x7f052cbca000]      4K  --- \n"
<< ~"[  59] [0x7f052cbca000 - 0x7f052d3ca000]   8192K  rw- [stack] [tid=15] [lwp=88859]\n"
<< ~"[  60] [0x7f052d3ca000 - 0x7f052d3cb000]      4K  --- \n"
<< ~"[  61] [0x7f052d3cb000 - 0x7f052dbcb000]   8192K  rw- [stack] [tid=12] [lwp=88858]\n"
<< ~"[  62] [0x7f052dbcb000 - 0x7f052dbcc000]      4K  --- \n"
<< ~"[  63] [0x7f052dbcc000 - 0x7f052e3cc000]   8192K  rw- [stack] [tid=11] [lwp=88857]\n"
<< ~"[  64] [0x7f052e3cc000 - 0x7f052e3cd000]      4K  --- \n"
<< ~"[  65] [0x7f052e3cd000 - 0x7f052ebcd000]   8192K  rw- [stack] [tid=10] [lwp=88856]\n"
<< ~"[  66] [0x7f052ebcd000 - 0x7f052ebce000]      4K  --- \n"
<< ~"[  67] [0x7f052ebce000 - 0x7f052f3ce000]   8192K  rw- [stack] [tid=9] [lwp=88855]\n"
<< ~"[  68] [0x7f052f3ce000 - 0x7f052f3cf000]      4K  --- \n"
<< ~"[  69] [0x7f052f3cf000 - 0x7f052fbcf000]   8192K  rw- [stack] [tid=7] [lwp=88854]\n"
<< ~"[  70] [0x7f052fbcf000 - 0x7f052fbd0000]      4K  --- \n"
<< ~"[  71] [0x7f052fbd0000 - 0x7f05303d000
=========================================================++++++++++++++++++++++++
05203b1000]      4K  --- \n"
<< ~"[   9] [0x7f05203b1000 - 0x7f0520bb1000]   8192K  rw- [stack] [tid