a
and
billion
billionth
eight
eighteen
eighteenth
eighth
eightieth
eighty
eleven
eleventh
fifteen
fifteenth
fifth
fiftieth
fifty
first
five
fortieth
forty
four
fourteen
fourteenth
fourth
fourty
hundred
hundredth
million
millionth
nine
nineteen
nineteenth
ninetieth
ninety
ninth
nought
one
quadrillion
quadrillionth
quintillion
quintillionth
second
seven
seventeen
seventeenth
seventh
seventieth
seventy
six
sixteen
sixteenth
sixth
sixtieth
sixty
ten
tenth
third
thirteen
thirteenth
thirtieth
thirty
thousand
thousandth
three
trillion
trillionth
twelfth
twelve
twentieth
twenty
two
zero
zeroth
