and
billion
billionth
billionths
eight
eighteen
eighteenth
eighteenths
eighth
eighths
eightieth
eighty
eleven
eleventh
elevenths
fifteen
fifteenth
fifteenths
fifth
fifths
fiftieth
fifty
first
firsts
five
fortieth
forty
four
fourteen
fourteenth
fourteenths
fourth
fourty
half
halves
hundred
hundredth
hundredths
million
millionth
millionths
nine
nineteen
nineteenth
nineteenths
ninetieth
ninety
ninth
ninths
nought
one
quadrillion
quadrillionth
quadrillionths
quarter
quarters
quintillion
quintillionth
quintillionths
second
seconds
seven
seventeen
seventeenth
seventeenths
seventh
sevenths
seventieth
seventy
six
sixteen
sixteenth
sixteenths
sixth
sixths
sixtieth
sixty
ten
tenth
tenths
third
thirds
thirteen
thirteenth
thirteenths
thirtieth
thirty
thousand
thousandth
thousandths
three
trillion
trillionth
trillionths
twelfth
twelfths
twelve
twentieth
twentieths
twenty
two
zero
zeroth
