Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  0 bits (2): 0x10101010 0x0505A0A0
After rotate  left  0 bits (2): 0x10101010 0x0505A0A0
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  1 bits (2): 0x08080808 0x0282D050
After rotate  left  1 bits (2): 0x20202020 0x0A0B4140
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  2 bits (2): 0x04040404 0x01416828
After rotate  left  2 bits (2): 0x40404040 0x14168280
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  3 bits (2): 0x02020202 0x00A0B414
After rotate  left  3 bits (2): 0x80808080 0x282D0500
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  4 bits (2): 0x01010101 0x00505A0A
After rotate  left  4 bits (2): 0x01010100 0x505A0A01
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  5 bits (2): 0x00808080 0x80282D05
After rotate  left  5 bits (2): 0x02020200 0xA0B41402
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  6 bits (2): 0x80404040 0x40141682
After rotate  left  6 bits (2): 0x04040401 0x41682804
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  7 bits (2): 0x40202020 0x200A0B41
After rotate  left  7 bits (2): 0x08080802 0x82D05008
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  8 bits (2): 0xA0101010 0x100505A0
After rotate  left  8 bits (2): 0x10101005 0x05A0A010
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right  9 bits (2): 0x50080808 0x080282D0
After rotate  left  9 bits (2): 0x2020200A 0x0B414020
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 10 bits (2): 0x28040404 0x04014168
After rotate  left 10 bits (2): 0x40404014 0x16828040
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 11 bits (2): 0x14020202 0x0200A0B4
After rotate  left 11 bits (2): 0x80808028 0x2D050080
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 12 bits (2): 0x0A010101 0x0100505A
After rotate  left 12 bits (2): 0x01010050 0x5A0A0101
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 13 bits (2): 0x05008080 0x8080282D
After rotate  left 13 bits (2): 0x020200A0 0xB4140202
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 14 bits (2): 0x82804040 0x40401416
After rotate  left 14 bits (2): 0x04040141 0x68280404
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 15 bits (2): 0x41402020 0x20200A0B
After rotate  left 15 bits (2): 0x08080282 0xD0500808
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 16 bits (2): 0xA0A01010 0x10100505
After rotate  left 16 bits (2): 0x10100505 0xA0A01010
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 17 bits (2): 0xD0500808 0x08080282
After rotate  left 17 bits (2): 0x20200A0B 0x41402020
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 18 bits (2): 0x68280404 0x04040141
After rotate  left 18 bits (2): 0x40401416 0x82804040
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 19 bits (2): 0xB4140202 0x020200A0
After rotate  left 19 bits (2): 0x8080282D 0x05008080
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 20 bits (2): 0x5A0A0101 0x01010050
After rotate  left 20 bits (2): 0x0100505A 0x0A010101
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 21 bits (2): 0x2D050080 0x80808028
After rotate  left 21 bits (2): 0x0200A0B4 0x14020202
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 22 bits (2): 0x16828040 0x40404014
After rotate  left 22 bits (2): 0x04014168 0x28040404
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 23 bits (2): 0x0B414020 0x2020200A
After rotate  left 23 bits (2): 0x080282D0 0x50080808
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 24 bits (2): 0x05A0A010 0x10101005
After rotate  left 24 bits (2): 0x100505A0 0xA0101010
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 25 bits (2): 0x82D05008 0x08080802
After rotate  left 25 bits (2): 0x200A0B41 0x40202020
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 26 bits (2): 0x41682804 0x04040401
After rotate  left 26 bits (2): 0x40141682 0x80404040
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 27 bits (2): 0xA0B41402 0x02020200
After rotate  left 27 bits (2): 0x80282D05 0x00808080
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 28 bits (2): 0x505A0A01 0x01010100
After rotate  left 28 bits (2): 0x00505A0A 0x01010101
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 29 bits (2): 0x282D0500 0x80808080
After rotate  left 29 bits (2): 0x00A0B414 0x02020202
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 30 bits (2): 0x14168280 0x40404040
After rotate  left 30 bits (2): 0x01416828 0x04040404
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 31 bits (2): 0x0A0B4140 0x20202020
After rotate  left 31 bits (2): 0x0282D050 0x08080808
Small array before rotate  (2): 0x10101010 0x0505A0A0
After rotate right 32 bits (2): 0x0505A0A0 0x10101010
After rotate  left 32 bits (2): 0x0505A0A0 0x10101010

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 0 bits (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate left 0 bits (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 4 bits (12):
0x6D1310BA 0x698DFB5A 0xC2FFD72D 0xBD01ADFB 0x7B8E1AFE 0xD6A267E9
0x6BA7C904 0x5F12C7F9 0x924A1994 0x7B3916CF 0x70801F2E 0x2858EFC1
After rotate left 4 bits (12):
0x1310BA69 0x8DFB5AC2 0xFFD72DBD 0x01ADFB7B 0x8E1AFED6 0xA267E96B
0xA7C9045F 0x12C7F992 0x4A19947B 0x3916CF70 0x801F2E28 0x58EFC16D

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 8 bits (12):
0x16D1310B 0xA698DFB5 0xAC2FFD72 0xDBD01ADF 0xB7B8E1AF 0xED6A267E
0x96BA7C90 0x45F12C7F 0x9924A199 0x47B3916C 0xF70801F2 0xE2858EFC
After rotate left 8 bits (12):
0x310BA698 0xDFB5AC2F 0xFD72DBD0 0x1ADFB7B8 0xE1AFED6A 0x267E96BA
0x7C9045F1 0x2C7F9924 0xA19947B3 0x916CF708 0x01F2E285 0x8EFC16D1

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 12 bits (12):
0xC16D1310 0xBA698DFB 0x5AC2FFD7 0x2DBD01AD 0xFB7B8E1A 0xFED6A267
0xE96BA7C9 0x045F12C7 0xF9924A19 0x947B3916 0xCF70801F 0x2E2858EF
After rotate left 12 bits (12):
0x10BA698D 0xFB5AC2FF 0xD72DBD01 0xADFB7B8E 0x1AFED6A2 0x67E96BA7
0xC9045F12 0xC7F9924A 0x19947B39 0x16CF7080 0x1F2E2858 0xEFC16D13

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 16 bits (12):
0xFC16D131 0x0BA698DF 0xB5AC2FFD 0x72DBD01A 0xDFB7B8E1 0xAFED6A26
0x7E96BA7C 0x9045F12C 0x7F9924A1 0x9947B391 0x6CF70801 0xF2E2858E
After rotate left 16 bits (12):
0x0BA698DF 0xB5AC2FFD 0x72DBD01A 0xDFB7B8E1 0xAFED6A26 0x7E96BA7C
0x9045F12C 0x7F9924A1 0x9947B391 0x6CF70801 0xF2E2858E 0xFC16D131

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 20 bits (12):
0xEFC16D13 0x10BA698D 0xFB5AC2FF 0xD72DBD01 0xADFB7B8E 0x1AFED6A2
0x67E96BA7 0xC9045F12 0xC7F9924A 0x19947B39 0x16CF7080 0x1F2E2858
After rotate left 20 bits (12):
0xBA698DFB 0x5AC2FFD7 0x2DBD01AD 0xFB7B8E1A 0xFED6A267 0xE96BA7C9
0x045F12C7 0xF9924A19 0x947B3916 0xCF70801F 0x2E2858EF 0xC16D1310

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 24 bits (12):
0x8EFC16D1 0x310BA698 0xDFB5AC2F 0xFD72DBD0 0x1ADFB7B8 0xE1AFED6A
0x267E96BA 0x7C9045F1 0x2C7F9924 0xA19947B3 0x916CF708 0x01F2E285
After rotate left 24 bits (12):
0xA698DFB5 0xAC2FFD72 0xDBD01ADF 0xB7B8E1AF 0xED6A267E 0x96BA7C90
0x45F12C7F 0x9924A199 0x47B3916C 0xF70801F2 0xE2858EFC 0x16D1310B

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 27 bits (12):
0xB1DF82DA 0x262174D3 0x1BF6B585 0xFFAE5B7A 0x035BF6F7 0x1C35FDAD
0x44CFD2D7 0x4F9208BE 0x258FF324 0x943328F6 0x722D9EE1 0x003E5C50
After rotate left 27 bits (12):
0x34C6FDAD 0x617FEB96 0xDE80D6FD 0xBDC70D7F 0x6B5133F4 0xB5D3E482
0x2F8963FC 0xC9250CCA 0x3D9C8B67 0xB8400F97 0x142C77E0 0xB689885D

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 28 bits (12):
0x58EFC16D 0x1310BA69 0x8DFB5AC2 0xFFD72DBD 0x01ADFB7B 0x8E1AFED6
0xA267E96B 0xA7C9045F 0x12C7F992 0x4A19947B 0x3916CF70 0x801F2E28
After rotate left 28 bits (12):
0x698DFB5A 0xC2FFD72D 0xBD01ADFB 0x7B8E1AFE 0xD6A267E9 0x6BA7C904
0x5F12C7F9 0x924A1994 0x7B3916CF 0x70801F2E 0x2858EFC1 0x6D1310BA

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 32 bits (12):
0x858EFC16 0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED
0x6A267E96 0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2
After rotate left 32 bits (12):
0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96 0xBA7C9045
0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16 0xD1310BA6

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 37 bits (12):
0x142C77E0 0xB689885D 0x34C6FDAD 0x617FEB96 0xDE80D6FD 0xBDC70D7F
0x6B5133F4 0xB5D3E482 0x2F8963FC 0xC9250CCA 0x3D9C8B67 0xB8400F97
After rotate left 37 bits (12):
0x1BF6B585 0xFFAE5B7A 0x035BF6F7 0x1C35FDAD 0x44CFD2D7 0x4F9208BE
0x258FF324 0x943328F6 0x722D9EE1 0x003E5C50 0xB1DF82DA 0x262174D3

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 48 bits (12):
0xF2E2858E 0xFC16D131 0x0BA698DF 0xB5AC2FFD 0x72DBD01A 0xDFB7B8E1
0xAFED6A26 0x7E96BA7C 0x9045F12C 0x7F9924A1 0x9947B391 0x6CF70801
After rotate left 48 bits (12):
0xB5AC2FFD 0x72DBD01A 0xDFB7B8E1 0xAFED6A26 0x7E96BA7C 0x9045F12C
0x7F9924A1 0x9947B391 0x6CF70801 0xF2E2858E 0xFC16D131 0x0BA698DF

Before rotation (12):
0xD1310BA6 0x98DFB5AC 0x2FFD72DB 0xD01ADFB7 0xB8E1AFED 0x6A267E96
0xBA7C9045 0xF12C7F99 0x24A19947 0xB3916CF7 0x0801F2E2 0x858EFC16
After rotate right 65 bits (12):
0x8400F971 0x42C77E0B 0x689885D3 0x4C6FDAD6 0x17FEB96D 0xE80D6FDB
0xDC70D7F6 0xB5133F4B 0x5D3E4822 0xF8963FCC 0x9250CCA3 0xD9C8B67B
After rotate left 65 bits (12):
0x5FFAE5B7 0xA035BF6F 0x71C35FDA 0xD44CFD2D 0x74F9208B 0xE258FF32
0x4943328F 0x6722D9EE 0x1003E5C5 0x0B1DF82D 0xA262174D 0x31BF6B58

